../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_ADC1_Init	6
../Core/Src/main.c:272:13:MX_I2C1_Init	4
../Core/Src/main.c:318:13:MX_DMA_Init	1
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:366:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:371:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:377:6:HAL_ADC_ErrorCallback	1
../Core/Src/main.c:382:6:HAL_DMA_ErrorCallback	1
../Core/Src/main.c:392:6:Error_Handler	1
